IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: PLACOZOA_protein_concat_MAFFT-L.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 287931

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 4722 amino-acid sites
Number of constant sites: 3068 (= 64.9725% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3068 (= 64.9725% of all sites)
Number of parsimony informative sites: 893
Number of distinct site patterns: 1462

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0687
  pi(R) = 0.0262
  pi(N) = 0.0312
  pi(D) = 0.0258
  pi(C) = 0.0092
  pi(Q) = 0.0163
  pi(E) = 0.0288
  pi(G) = 0.0877
  pi(H) = 0.0183
  pi(I) = 0.1092
  pi(L) = 0.1381
  pi(K) = 0.0241
  pi(M) = 0.0270
  pi(F) = 0.0800
  pi(P) = 0.0482
  pi(S) = 0.0783
  pi(T) = 0.0558
  pi(W) = 0.0217
  pi(Y) = 0.0408
  pi(V) = 0.0648

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3336
Gamma shape alpha: 0.2941

 Category  Relative_rate  Proportion
  0         0              0.3336
  1         0.0072         0.1666
  2         0.1499         0.1666
  3         0.8790         0.1666
  4         4.9661         0.1666
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31407.7653 (s.e. 415.4176)
Unconstrained log-likelihood (without tree): -25023.2993
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 62923.5305
Corrected Akaike information criterion (AICc) score: 62924.8033
Bayesian information criterion (BIC) score: 63272.3699

Total tree length (sum of branch lengths): 2.9580
Sum of internal branch lengths: 0.8254 (27.9040% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'C0-H0__MH682141' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------------------------------------------------C0-H0__MH682141
|
|          +--C1-H1__NC008151
|       +--| (100)
|       |  +--C1-H17__LC460470
|    +--| (100)
|    |  +--C1-H2__LC460468
+----| (100)
|    +----C2-H3__NC008834
|
|           +--C3-H8__NC008832
|        +--| (99)
|        |  +--C3-H23_MT957399
|     +--| (100)
|     |  +--C3-H6_Helminthope_sp
|  +--| (100)
|  |  |           +--C7-H24__MT957400
|  |  |        +--| (100)
|  |  |        |  +--C7-H27_Helminthope_sp
|  |  |     +--| (99)
|  |  |     |  +--C8-H28_Rhodope_sp
|  |  |  +--| (100)
|  |  |  |  |      +--C5-H4__NC008833
|  |  |  |  |   +--| (100)
|  |  |  |  |   |  +--C5-H26_Helminthope_sp
|  |  |  |  +---| (100)
|  |  |  |      |  +--C5-H9__LC460472
|  |  |  |      +--| (100)
|  |  |  |         |  +--C5-H13
|  |  |  |         +**| (73)
|  |  |  |            +**C5-H15__NC015309
|  |  +--| (98)
|  |     +--C4-H19__LC460471
+--| (99)
   +--C6-H11__LC460469

Tree in newick format:

(C0-H0__MH682141:1.6925665714,(((C1-H1__NC008151:0.0063438942,C1-H17__LC460470:0.0017551225)100:0.0059306072,C1-H2__LC460468:0.0184821298)100:0.1080002948,C2-H3__NC008834:0.1625359026)100:0.1464297401,((((C3-H8__NC008832:0.0140846641,C3-H23_MT957399:0.0097012530)99:0.0104565850,C3-H6_Helminthope_sp:0.0277063849)100:0.1045323871,((((C7-H24__MT957400:0.0194362835,C7-H27_Helminthope_sp:0.0086243466)100:0.0323345382,C8-H28_Rhodope_sp:0.0374039546)99:0.0227295920,((C5-H4__NC008833:0.0007605680,C5-H26_Helminthope_sp:0.0003869227)100:0.0049926611,(C5-H9__LC460472:0.0003784236,(C5-H13:0.0003783418,C5-H15__NC015309:0.0000009871)73:0.0000009871)100:0.0051524312)100:0.1290478550)100:0.0309677999,C4-H19__LC460471:0.0501254147)98:0.0338164340)100:0.0794322040,C6-H11__LC460469:0.0819268391)99:0.1115771953);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -31407.773794
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------C0-H0__MH682141
|
|          +--C1-H1__NC008151
|       +--| (100)
|       |  +--C1-H17__LC460470
|    +--| (100)
|    |  +--C1-H2__LC460468
+----| (100)
|    +----C2-H3__NC008834
|
|           +--C3-H8__NC008832
|        +--| (99)
|        |  +--C3-H23_MT957399
|     +--| (100)
|     |  +--C3-H6_Helminthope_sp
|  +--| (100)
|  |  |           +--C7-H24__MT957400
|  |  |        +--| (100)
|  |  |        |  +--C7-H27_Helminthope_sp
|  |  |     +--| (99)
|  |  |     |  +--C8-H28_Rhodope_sp
|  |  |  +--| (100)
|  |  |  |  |      +--C5-H4__NC008833
|  |  |  |  |   +--| (100)
|  |  |  |  |   |  +--C5-H26_Helminthope_sp
|  |  |  |  +---| (100)
|  |  |  |      |  +--C5-H9__LC460472
|  |  |  |      +--| (100)
|  |  |  |         |  +--C5-H13
|  |  |  |         +--| (73)
|  |  |  |            +--C5-H15__NC015309
|  |  +--| (98)
|  |     +--C4-H19__LC460471
+--| (99)
   +--C6-H11__LC460469


Consensus tree in newick format: 

(C0-H0__MH682141:1.6923492177,(((C1-H1__NC008151:0.0063436962,C1-H17__LC460470:0.0017554364)100:0.0059306322,C1-H2__LC460468:0.0184808659)100:0.1079916344,C2-H3__NC008834:0.1625343228)100:0.1463202817,((((C3-H8__NC008832:0.0140828830,C3-H23_MT957399:0.0097014276)99:0.0104554855,C3-H6_Helminthope_sp:0.0277054749)100:0.1045184726,((((C7-H24__MT957400:0.0194322993,C7-H27_Helminthope_sp:0.0086261039)100:0.0323300235,C8-H28_Rhodope_sp:0.0374018993)99:0.0227310936,((C5-H4__NC008833:0.0007604574,C5-H26_Helminthope_sp:0.0003868849)100:0.0049916791,(C5-H9__LC460472:0.0003786276,(C5-H13:0.0003785448,C5-H15__NC015309:0.0000026475)73:0.0000026475)100:0.0051524365)100:0.1290247884)100:0.0309655149,C4-H19__LC460471:0.0501186928)98:0.0338222253)100:0.0794351171,C6-H11__LC460469:0.0819130681)99:0.1117169809);

TIME STAMP
----------

Date and time: Tue Apr 25 20:01:31 2023
Total CPU time used: 288.910978 seconds (0h:4m:48s)
Total wall-clock time used: 26.33152604 seconds (0h:0m:26s)

