IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: PLACOZOA_CDS_concat_TR-MAFFT-L.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 740154

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 14346 nucleotide sites
Number of constant sites: 8972 (= 62.5401% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8972 (= 62.5401% of all sites)
Number of parsimony informative sites: 3096
Number of distinct site patterns: 2707

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 2.6755
  A-G: 4.0974
  A-T: 1.4381
  C-G: 3.9261
  C-T: 3.9654
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2865
  pi(C) = 0.1476
  pi(G) = 0.1834
  pi(T) = 0.3824

Rate matrix Q:

  A   -0.9569    0.2228    0.4239    0.3102
  C    0.4324    -1.694    0.4062    0.8553
  G    0.6622     0.327    -1.205    0.2157
  T    0.2324    0.3302    0.1035   -0.6661

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3062
Gamma shape alpha: 0.4823

 Category  Relative_rate  Proportion
  0         0              0.3062
  1         0.04346        0.1735
  2         0.3462         0.1735
  3         1.163          0.1735
  4         4.212          0.1735
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60902.8742 (s.e. 475.1568)
Unconstrained log-likelihood (without tree): -64929.6544
Number of free parameters (#branches + #model parameters): 43
Akaike information criterion (AIC) score: 121891.7485
Corrected Akaike information criterion (AICc) score: 121892.0131
Bayesian information criterion (BIC) score: 122217.3112

Total tree length (sum of branch lengths): 1.9366
Sum of internal branch lengths: 0.5037 (26.0088% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'C0-H0__MH682141' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-----------------------------------------------------------C0-H0__MH682141
|
|          +--C1-H1__NC008151
|       +--| (95)
|       |  +--C1-H17__LC460470
|    +--| (100)
|    |  +--C1-H2__LC460468
+----| (100)
|    +---C2-H3__NC008834
|
|           +--C3-H8__NC008832
|        +--| (100)
|        |  +--C3-H23_MT957399
|     +--| (100)
|     |  +--C3-H6_Helminthope_sp
|  +--| (99)
|  |  |           +--C7-H24__MT957400
|  |  |        +--| (100)
|  |  |        |  +--C8-H27_Helminthope_sp
|  |  |     +--| (100)
|  |  |     |  +--C8-H28_Rhodope_sp
|  |  |  +--| (100)
|  |  |  |  |     +--C5-H4__NC008833
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--C5-H26_Helminthope_sp
|  |  |  |  +--| (100)
|  |  |  |     |  +--C5-H9__LC460472
|  |  |  |     +--| (100)
|  |  |  |        |  +--C5-H13
|  |  |  |        +**| (99)
|  |  |  |           +**C5-H15__NC015309
|  |  +--| (99)
|  |     +--C4-H19__LC460471
+--| (99)
   +--C6-H11__LC460469

Tree in newick format:

(C0-H0__MH682141:1.1857143581,(((C1-H1__NC008151:0.0037227986,C1-H17__LC460470:0.0013512112)95:0.0014172468,C1-H2__LC460468:0.0108631318)100:0.0757703512,C2-H3__NC008834:0.0841052498)100:0.1023153445,((((C3-H8__NC008832:0.0059101486,C3-H23_MT957399:0.0042342722)100:0.0070277890,C3-H6_Helminthope_sp:0.0165031512)100:0.0560756467,((((C7-H24__MT957400:0.0107117796,C8-H27_Helminthope_sp:0.0069676070)100:0.0192915950,C8-H28_Rhodope_sp:0.0178131794)100:0.0130814346,((C5-H4__NC008833:0.0002534086,C5-H26_Helminthope_sp:0.0001699805)100:0.0049859833,(C5-H9__LC460472:0.0005919878,(C5-H13:0.0000839325,C5-H15__NC015309:0.0000010095)99:0.0000010095)100:0.0030848783)100:0.0767777175)100:0.0145552317,C4-H19__LC460471:0.0264010629)99:0.0146998973)99:0.0435704061,C6-H11__LC460469:0.0574993906)99:0.0710267528);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -60902.896250
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------C0-H0__MH682141
|
|          +--C1-H1__NC008151
|       +--| (95)
|       |  +--C1-H17__LC460470
|    +--| (100)
|    |  +--C1-H2__LC460468
+----| (100)
|    +---C2-H3__NC008834
|
|           +--C3-H8__NC008832
|        +--| (100)
|        |  +--C3-H23_MT957399
|     +--| (100)
|     |  +--C3-H6_Helminthope_sp
|  +--| (99)
|  |  |           +--C7-H24__MT957400
|  |  |        +--| (100)
|  |  |        |  +--C8-H27_Helminthope_sp
|  |  |     +--| (100)
|  |  |     |  +--C8-H28_Rhodope_sp
|  |  |  +--| (100)
|  |  |  |  |     +--C5-H4__NC008833
|  |  |  |  |  +--| (100)
|  |  |  |  |  |  +--C5-H26_Helminthope_sp
|  |  |  |  +--| (100)
|  |  |  |     |  +--C5-H9__LC460472
|  |  |  |     +--| (100)
|  |  |  |        |  +--C5-H13
|  |  |  |        +--| (99)
|  |  |  |           +--C5-H15__NC015309
|  |  +--| (99)
|  |     +--C4-H19__LC460471
+--| (99)
   +--C6-H11__LC460469


Consensus tree in newick format: 

(C0-H0__MH682141:1.1857494226,(((C1-H1__NC008151:0.0037224320,C1-H17__LC460470:0.0013502105)95:0.0014165447,C1-H2__LC460468:0.0108643361)100:0.0757638617,C2-H3__NC008834:0.0841114030)100:0.1026335341,((((C3-H8__NC008832:0.0059085276,C3-H23_MT957399:0.0042339330)100:0.0070278159,C3-H6_Helminthope_sp:0.0165008089)100:0.0560664602,((((C7-H24__MT957400:0.0107094226,C8-H27_Helminthope_sp:0.0069674440)100:0.0192885123,C8-H28_Rhodope_sp:0.0178109205)100:0.0130805846,((C5-H4__NC008833:0.0002537661,C5-H26_Helminthope_sp:0.0001694311)100:0.0049847028,(C5-H9__LC460472:0.0005905128,(C5-H13:0.0000840027,C5-H15__NC015309:0.0000020737)99:0.0000020859)100:0.0030862451)100:0.0767638253)100:0.0145546346,C4-H19__LC460471:0.0263974455)99:0.0147010930)99:0.0435811050,C6-H11__LC460469:0.0574866955)99:0.0706497870);

TIME STAMP
----------

Date and time: Sun Apr 23 10:03:36 2023
Total CPU time used: 82.767751 seconds (0h:1m:22s)
Total wall-clock time used: 7.640480042 seconds (0h:0m:7s)

